<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/home_infos"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="18dp">

        <TextView
            style="@style/titles"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:textSize="16sp"
                    android:textColor="#E6EAFF"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/valorTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.000,00"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="14dp"/>


                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adicButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/adic_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/spents_container"
                android:layout_weight="1"
                android:layout_marginRight="14dp"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gain_seta"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ganho"
                        android:textColor="#E6EAFF"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/ganhoTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 0.000,00"
                        android:textColor="#E6EAFF"
                        android:textStyle="bold"
                        android:textSize="16sp"/>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/spents_container"
                android:layout_weight="1"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/spent_seta"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Despesa"
                        android:textColor="#E6EAFF"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/despesaTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 0.000,00"
                        android:textColor="#E6EAFF"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Atividades Recentes"
            android:textSize="20sp"
            android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/atividadesrecentes"/>

        </LinearLayout>

        <TextView
            android:id="@+id/emptyStateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhum dado disponível"
            android:gravity="center"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_gastos_ganhos"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</LinearLayout>
</FrameLayout>