<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro1">

    <LinearLayout
        style="@style/containerIntro"
        tools:ignore="MissingConstraints">


        <ImageView
            style="@style/imageIntro"
            android:src="@drawable/image_intro1"
            tools:ignore="ContentDescription" />

        <LinearLayout style="@style/containerTextIntro">

            <TextView
                style="@style/titleIntro"
                android:text="@string/title_intro1"/>

            <TextView
                style="@style/textIntro"
                android:text="@string/text_intro1" />

            <ImageView
                style="@style/imagePageIntro"
                android:src="@drawable/page_intro1" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_prox_intro1"
            style="@style/buttonIntro" />


    </LinearLayout>

</FrameLayout>