<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaIntro3">

    <LinearLayout
        style="@style/containerIntro"
        tools:ignore="MissingConstraints">


        <ImageView
            style="@style/imageIntro"
            android:src="@drawable/image_intro3" />

        <LinearLayout
            style="@style/containerTextIntro">

            <TextView
                style="@style/titleIntro"
                android:text="@string/title_intro3"
                />

            <TextView
                style="@style/textIntro"
                android:text="@string/text_intro3"/>

            <ImageView
                style="@style/imagePageIntro"
                android:src="@drawable/page_intro3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_log"
                style="@style/buttonLogin"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cad"
                style="@style/buttonCadastro"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>